# ClinicBot

ClinicBot/Clinic.Api/: Clinic.Api.csproj  Clinic.sln  Startup.cs  appsettings.json
ClinicBot/Clinic.Api/Bots/: BotTest.cs
ClinicBot/Clinic.Api/Controllers/: AppointmentController.cs  BotController.cs  DoctorController.cs  MessageController.cs
ClinicBot/Clinic.Api/Properties/: launchSettings.json
ClinicBot/Clinic.Bot/: Clinic.Bot.csproj  Program.cs  README.md  Startup.cs  appsettings.json
ClinicBot/Clinic.Bot/Controllers/: NotificationController.cs
ClinicBot/Clinic.Bot/Properties/: launchSettings.json
ClinicBot/Clinic.Bot/wwwroot/: default.htm
ClinicBot/Clinic.Common/: Clinic.Common.csproj  Program.cs
ClinicBot/Clinic.Common/Authentication/: ApplicationUser.cs  AuthResponse.cs  AuthenticateController.cs  LoginModel.cs  RegisterModel.cs  UserRoles.cs
ClinicBot/Clinic.Common/Context/: MeetingsContext.cs
ClinicBot/Clinic.Common/Exceptions/: SuccessResponseController.cs
ClinicBot/Clinic.Common/Helpers/: MyExtentions.cs
ClinicBot/Clinic.Common/Helpers/API/: AppointmentHelper.cs  DoctorHelper.cs  IAppointmentHelper.cs  IDoctorHelper.cs  IMessageHelper.cs  MessageHelper.cs
ClinicBot/Clinic.Common/Helpers/Bot/: AdaptiveCardHelper.cs
ClinicBot/Clinic.Common/Helpers/Bot/ConversationRefrence/: ConversationRefrenceHelper.cs  IConversationRefrencesHelper.cs
ClinicBot/Clinic.Common/Helpers/Bot/SendNotifications/: ISendNotificationsHelper.cs  SendNotificationsHelper.cs
ClinicBot/Clinic.Common/Migrations/: 20220311091403_initial.Designer.cs  20220311091403_initial.cs  MeetingsContextModelSnapshot.cs
ClinicBot/Clinic.Common/Models/: Appointment.cs  ConversationRef.cs  ConversationReferenceEntity.cs  Message.cs
ClinicBot/Clinic.Common/RRModels/: DoctorInfoResponse.cs  DoctorSlotResponse.cs  PatientResponse.cs  SlotRequest.cs  UpdateSlotRequest.cs
ClinicBot/Clinics.Bot/: AdapterWithErrorHandler.cs  Clinics.Bot.csproj
ClinicBot/HelloFun/: Function1.cs  HelloFun.csproj
ClinicBot/HelloFun/Properties/: serviceDependencies.HelloFunTest2 - Zip Deploy.json  serviceDependencies.TestHelloFun - Zip Deploy.json  serviceDependencies.TestHelloFun - Zip Deploy2.json
ClinicBot/HelloFun/Properties/PublishProfiles/: HelloFunTest2 - Zip Deploy.pubxml  TestHelloFun - Zip Deploy1.pubxml  TestHelloFun - Zip Deploy2.pubxml
ClinicBot/HelloFun/Properties/ServiceDependencies/HelloFunTest2 - Zip Deploy/: profile.arm.json  storage1.arm.json
ClinicBot/HelloFun/Properties/ServiceDependencies/TestHelloFun - Zip Deploy/: profile.arm.json
ClinicBot/HelloFun/Properties/ServiceDependencies/TestHelloFun - Zip Deploy1/: profile.arm.json  storage1.arm.json
